<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfasts of Kerala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- <div class="header"> -->
        <h1>Breakfasts of Kerala</h1>
        <form class="example" action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <!-- </div> -->
    </header>
    <main>
        <div class=container>
            <div class="box box1"><img src="./appam.jpg" alt="">
                <h3>Appam</h3> <a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box2"><img src="./pathiri.jpeg" alt="">
                <h3>Pathiri</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box3"><img src="./idiyappam.jpg" alt="">
                <h3>Idiyappam/Noolputt</h3><a href=""><button class="recipe"><i
                            class="fa-regular fa-hand-pointer fa-small" style="color: #ffffffc0;"></i>
                        Recipe</button></a>
            </div>
            <div class="box box4"><img src="./Idly.jpg" alt="">
                <h3>Idly</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box5"><img src="./putt.jpg" alt="">
                <h3>Putt</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box6"><img src="./kerala-style-masala-dosa.jpg" alt="">
                <h3>Masala Dosa</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box7"><img src="./kinnathappam.jpeg" alt="">
                <h3>Kinnathappam</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box8"><img src="./Kuzhi-Paniyaram-2-3.jpg" alt="">
                <h3>Paniyaram</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box9"><img src="./chattipathiri.jpg" alt="">
                <h3>Chattipathiri</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box10"><img src="./Pazhankanji.jpg" alt="">
                <h3>Pazhankanji</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box11"><img src="./poricha-pathiri.jpg" alt="">
                <h3>Fried Pathiri</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box12"><img src="./Kalathappam.jpg" alt="">
                <h3>Kalathappam</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box13"><img src="./thattudosa.jpg" alt="">
                <h3>Thattudosa</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
            <div class="box box14"><img src="./Kallappam.jpg" alt="">
                <h3>Kallappam</h3><a href=""><button class="recipe"><i class="fa-regular fa-hand-pointer fa-small"
                            style="color: #ffffffc0;"></i> Recipe</button></a>
            </div>
        </div>

    </main>
    <footer>

    </footer>

</body>

</html>